<<<<<<< HEAD
DB_HOST='localhost'
DB_NAME='vetolib'
DB_USER='root'
DB_PWD=""
DB_PORT='3307'
=======
# Configuration de la base de données MariaDB
DB_HOST=localhost
DB_NAME=vetolib
DB_USER=root
DB_PWD=""
SECRET_KEY = "secret_key"
>>>>>>> 8efe4139456341331c57a9c431c13e43493eed59
